((FS . mmio.device.court)
  ((GS . devices)
    ((RS . DISPLAY_MMIO)
      ((US . role) . render-trace-target)
      ((US . event) . event.render-output)
      ((US . authority) . projection-boundary))
    ((RS . KEYBOARD_MMIO)
      ((US . role) . input-event-source)
      ((US . event) . event.pointer-select)
      ((US . authority) . event-source))
    ((RS . CAMERA_MMIO)
      ((US . role) . carrier-scan-source)
      ((US . event) . event.carrier-scan)
      ((US . authority) . event-source))
    ((RS . NETWORK_MMIO)
      ((US . role) . model-sync-surface)
      ((US . event) . event.model-sync)
      ((US . authority) . event-source))
    ((RS . STORAGE_MMIO)
      ((US . role) . append-only-log)
      ((US . event) . event.receipt-append)
      ((US . authority) . append-only))
    ((RS . TIMER_MMIO)
      ((US . role) . timing-observer)
      ((US . event) . event.timing-receipt)
      ((US . authority) . observer-only))))
