((FS . page.court)
  ((GS . regions)
    ((RS . ROM_LAW)
      ((US . authority) . canonical)
      ((US . mutability) . readonly))
    ((RS . FOUNDATION_PROOF)
      ((US . authority) . witness)
      ((US . mutability) . readonly))
    ((RS . MODEL_REGISTRY)
      ((US . authority) . receipt)
      ((US . mutability) . readonly))
    ((RS . USERSPACE_INIT)
      ((US . authority) . projection)
      ((US . mutability) . readonly))
    ((RS . OVERLAY_REGISTRY)
      ((US . authority) . declaration-overlay)
      ((US . mutability) . append-only))
    ((RS . EVENT_LOG)
      ((US . authority) . event-trace)
      ((US . mutability) . append-only))
    ((RS . RENDER_TRACE)
      ((US . authority) . projection)
      ((US . mutability) . ephemeral))
    ((RS . DEVICE_MMIO_RESERVED)
      ((US . authority) . device-boundary)
      ((US . mutability) . typed-mmio))))
