((FS . device.camera)
  ((GS . identity)
    ((RS . device)
      ((US . class) . camera)
      ((US . authority) . declaration-device)
      ((US . causal) . false)))
  ((GS . accepts)
    ((RS . carrier-source)
      ((US . kind) . carrier-image-or-payload)))
  ((GS . emits)
    ((RS . event)
      ((US . kind) . event.carrier-scan)))
  ((GS . surfaces)
    ((RS . source)
      ((US . role) . scannable-carrier-source)
      ((US . output) . carrier-receipt)))
  ((GS . law)
    ((RS . mutation)
      ((US . value) . forbidden))))
