((FS . device.display)
  ((GS . identity)
    ((RS . device)
      ((US . class) . display)
      ((US . authority) . declaration-device)
      ((US . causal) . false)))
  ((GS . accepts)
    ((RS . render)
      ((US . kind) . phase39.render-trace)
      ((US . surface) . polyform-svg-output)))
  ((GS . emits)
    ((RS . event)
      ((US . kind) . event.render-presented)))
  ((GS . surfaces)
    ((RS . projection)
      ((US . role) . projection-target)
      ((US . output) . polyform-svg-output)))
  ((GS . law)
    ((RS . mutation)
      ((US . value) . forbidden))))
