((FS . device.esp32-event-witness)
  ((GS . identity)
    ((RS . device)
      ((US . class) . esp32-event-witness)
      ((US . authority) . declaration-device)
      ((US . causal) . false)))
  ((GS . emits)
    ((RS . gpio)
      ((US . kind) . event.io-change))
    ((RS . camera)
      ((US . kind) . event.carrier-scan))
    ((RS . network)
      ((US . kind) . event.model-sync))
    ((RS . storage)
      ((US . kind) . event.receipt-append))
    ((RS . timer)
      ((US . kind) . event.timing-receipt)))
  ((GS . surfaces)
    ((RS . packet)
      ((US . role) . low-power-event-witness)
      ((US . output) . compact-event-packet)))
  ((GS . law)
    ((RS . mutation)
      ((US . value) . forbidden))
    ((RS . timing)
      ((US . value) . observer-only))
    ((RS . packet-path)
      ((US . value) . phase46a.event-packet))))
