((FS . device.keyboard)
  ((GS . identity)
    ((RS . device)
      ((US . class) . keyboard)
      ((US . authority) . declaration-device)
      ((US . causal) . false)))
  ((GS . accepts)
    ((RS . input)
      ((US . kind) . key-state)))
  ((GS . emits)
    ((RS . event)
      ((US . kind) . event.pointer-select))
    ((RS . query)
      ((US . kind) . event.query-request)))
  ((GS . surfaces)
    ((RS . source)
      ((US . role) . event-source)
      ((US . output) . input-event)))
  ((GS . law)
    ((RS . mutation)
      ((US . value) . forbidden))))
