((FS . device.network)
  ((GS . identity)
    ((RS . device)
      ((US . class) . network)
      ((US . authority) . declaration-device)
      ((US . causal) . false)))
  ((GS . accepts)
    ((RS . packet)
      ((US . kind) . osi-model-packet)))
  ((GS . emits)
    ((RS . event)
      ((US . kind) . event.model-sync)))
  ((GS . surfaces)
    ((RS . osi)
      ((US . role) . model-synchronization-surface)
      ((US . output) . osi-model-packet)))
  ((GS . law)
    ((RS . mutation)
      ((US . value) . forbidden))))
