((FS . device.storage)
  ((GS . identity)
    ((RS . device)
      ((US . class) . storage)
      ((US . authority) . declaration-device)
      ((US . causal) . false)))
  ((GS . accepts)
    ((RS . declaration)
      ((US . kind) . append-only-declaration))
    ((RS . receipt)
      ((US . kind) . model-receipt)))
  ((GS . emits)
    ((RS . event)
      ((US . kind) . event.model-hotplug)))
  ((GS . surfaces)
    ((RS . log)
      ((US . role) . model-log-carrier)
      ((US . output) . append-only-receipt-log)))
  ((GS . law)
    ((RS . mutation)
      ((US . value) . append-only))))
