(omi
  (identity
    (sid autonomous-world-live-transport-adapter-court)
    (title "Autonomous World Live Transport Adapter Court")
    (kind world.live-transport-adapter-court)
    (source "docs/PHASE-109-AUTONOMOUS-WORLD-LIVE-TRANSPORT-ADAPTER-COURT.md"))
  (address
    (addr autonomous-world-live-transport-adapter-court.self)
    (locator autonomous-world-pubsub-subscription-court.self)
    (binding autonomous-world-live-transport-adapter.v0))
  (scope
    (fs omi)
    (gs world)
    (rs live-transport-adapter)
    (us carrier-event-court))
  (rule
    (statement "A live transport may carry offers, but only the declared exchange and receipt-verification courts admit world history")
    (transport-plan-is-authority false)
    (transport-event-is-admission false)
    (transport-label-auto-admits false)
    (transport-success-is-receipt-validity false)
    (phase-107-verification-required true)
    (phase-108-subscription-filtering-required true)
    (live-daemon-added false))
  (transport-workflow
    (step declare-transport-plan
      (order 0)
      (role non-authoritative-carrier-plan))
    (step receive-package-offer-event
      (order 1)
      (role offered-package-carrier-event))
    (step witness-transport-event
      (order 2)
      (role transport-event-receipt))
    (step verify-peer-exchange
      (order 3)
      (role phase-107-peer-exchange-verification))
    (step verify-sync-package
      (order 4)
      (role phase-106-package-receipt-verification))
    (step evaluate-subscription
      (order 5)
      (role phase-108-filter-evaluation))
    (step expose-verified-snapshots
      (order 6)
      (role projection-after-verification-only)))
  (transport-adapters
    (adapter file-drop
      (role filesystem-offer-carrier)
      (authority false))
    (adapter fifo
      (role local-pipe-offer-carrier)
      (authority false))
    (adapter unix-socket
      (role local-socket-offer-carrier)
      (authority false))
    (adapter tcp
      (role routed-stream-offer-carrier)
      (authority false))
    (adapter udp
      (role datagram-offer-carrier)
      (authority false))
    (adapter websocket
      (role web-session-offer-carrier)
      (authority false))
    (adapter http-poll
      (role polled-web-offer-carrier)
      (authority false))
    (adapter barcode-scan
      (role scannable-offer-carrier)
      (authority false)))
  (transport-plan-record
    (field plan-id)
    (field adapter)
    (field endpoint)
    (field mode)
    (field transport-plan-receipt)
    (authority false))
  (transport-event-record
    (field transport-plan-receipt)
    (field offer-receipt)
    (field offered-package-receipt)
    (field transport-success)
    (field transport-event-receipt)
    (field admission)
    (authority false))
  (surfaces
    (surface transport-plan
      (role declared-carrier-plan)
      (authority false))
    (surface transport-event
      (role offered-package-event)
      (authority false))
    (surface peer-exchange-verification
      (role phase-107-admission-gate)
      (authority false))
    (surface subscription-filtering
      (role phase-108-interest-gate)
      (authority false))
    (surface accepted-snapshot-view
      (role projection-after-verified-transport-event)
      (authority false)))
  (guardrails
    (guard transport-not-authority
      (statement "Transport plan is not authority"))
    (guard event-not-admission
      (statement "Transport event is not admission"))
    (guard success-not-validity
      (statement "Transport success is not receipt validity"))
    (guard carrier-not-trust
      (statement "Phase 109 gives world collaboration a carrier surface not a trust surface"))
    (guard verified-exchange-only
      (statement "Received transport events must pass Phase 107 and Phase 106 verification before Phase 108 filtering can expose snapshots"))
    (guard no-live-daemon
      (statement "Phase 109 adds no live sockets file watchers pubsub daemons or network runtime")))
  (references
    (surface phase-108-autonomous-world-subscription
      (path "docs/PHASE-108-AUTONOMOUS-WORLD-PUBSUB-SUBSCRIPTION-COURT.md")
      (role subscription-filter-source))
    (surface phase-107-autonomous-world-peer-exchange
      (path "docs/PHASE-107-AUTONOMOUS-WORLD-PEER-EXCHANGE-PROTOCOL.md")
      (role peer-exchange-verification-source))
    (surface phase-106-autonomous-world-package-sync
      (path "docs/PHASE-106-AUTONOMOUS-WORLD-PACKAGE-SYNC-COURT.md")
      (role sync-package-verification-source))
    (surface phase-88-distributed-adapter-registry
      (path "docs/PHASE-88-DISTRIBUTED-ADAPTER-TRANSPORT-REGISTRY.md")
      (role distributed-transport-vocabulary-source)))
  (receipts
    (identity pending)
    (projection pending)
    (transport-plan pending)
    (transport-event pending)
    (processing pending)))
