(omi
  (identity
    (sid trigintaduonion-triads)
    (title "Trigintaduonion Ordered Triad Corpus")
    (kind algebra.reference-corpus)
    (source "tests/fixtures/trigintaduonion-triads.tsv"))
  (address
    (addr trigintaduonion-triads.self)
    (locator orientation-incidence-blackboard.self)
    (binding incidence-corpus.binding.v0))
  (scope
    (fs omi)
    (gs orientation)
    (rs trigintaduonion)
    (us triad-corpus))
  (corpus
    (units 32)
    (imaginary-units 31)
    (distinguished-triples 155)
    (table-order preserved)
    (table-receipt 650814281)
    (source-fixture "tests/fixtures/trigintaduonion-triads.tsv"))
  (families
    (family alpha-alpha-beta (count 45))
    (family beta-beta-beta-a (count 20))
    (family beta-beta-beta-b (count 15))
    (family alpha-beta-gamma (count 60))
    (family beta-gamma-gamma (count 15))
  )
  (triads
    (family alpha-alpha-beta
      (count 45)
      (triad triad.e3.e13.e14 (order 1) (family alpha-alpha-beta) (units e3 e13 e14) (subject e3) (predicate e13) (object e14) (role admitted-incidence-frame))
      (triad triad.e3.e21.e22 (order 2) (family alpha-alpha-beta) (units e3 e21 e22) (subject e3) (predicate e21) (object e22) (role admitted-incidence-frame))
      (triad triad.e3.e25.e26 (order 3) (family alpha-alpha-beta) (units e3 e25 e26) (subject e3) (predicate e25) (object e26) (role admitted-incidence-frame))
      (triad triad.e5.e11.e14 (order 4) (family alpha-alpha-beta) (units e5 e11 e14) (subject e5) (predicate e11) (object e14) (role admitted-incidence-frame))
      (triad triad.e5.e19.e22 (order 5) (family alpha-alpha-beta) (units e5 e19 e22) (subject e5) (predicate e19) (object e22) (role admitted-incidence-frame))
      (triad triad.e5.e25.e28 (order 6) (family alpha-alpha-beta) (units e5 e25 e28) (subject e5) (predicate e25) (object e28) (role admitted-incidence-frame))
      (triad triad.e6.e11.e13 (order 7) (family alpha-alpha-beta) (units e6 e11 e13) (subject e6) (predicate e11) (object e13) (role admitted-incidence-frame))
      (triad triad.e6.e19.e21 (order 8) (family alpha-alpha-beta) (units e6 e19 e21) (subject e6) (predicate e19) (object e21) (role admitted-incidence-frame))
      (triad triad.e6.e26.e28 (order 9) (family alpha-alpha-beta) (units e6 e26 e28) (subject e6) (predicate e26) (object e28) (role admitted-incidence-frame))
      (triad triad.e7.e9.e14 (order 10) (family alpha-alpha-beta) (units e7 e9 e14) (subject e7) (predicate e9) (object e14) (role admitted-incidence-frame))
      (triad triad.e7.e10.e13 (order 11) (family alpha-alpha-beta) (units e7 e10 e13) (subject e7) (predicate e10) (object e13) (role admitted-incidence-frame))
      (triad triad.e7.e11.e12 (order 12) (family alpha-alpha-beta) (units e7 e11 e12) (subject e7) (predicate e11) (object e12) (role admitted-incidence-frame))
      (triad triad.e7.e17.e22 (order 13) (family alpha-alpha-beta) (units e7 e17 e22) (subject e7) (predicate e17) (object e22) (role admitted-incidence-frame))
      (triad triad.e7.e18.e21 (order 14) (family alpha-alpha-beta) (units e7 e18 e21) (subject e7) (predicate e18) (object e21) (role admitted-incidence-frame))
      (triad triad.e7.e19.e20 (order 15) (family alpha-alpha-beta) (units e7 e19 e20) (subject e7) (predicate e19) (object e20) (role admitted-incidence-frame))
      (triad triad.e7.e25.e30 (order 16) (family alpha-alpha-beta) (units e7 e25 e30) (subject e7) (predicate e25) (object e30) (role admitted-incidence-frame))
      (triad triad.e7.e26.e29 (order 17) (family alpha-alpha-beta) (units e7 e26 e29) (subject e7) (predicate e26) (object e29) (role admitted-incidence-frame))
      (triad triad.e7.e27.e28 (order 18) (family alpha-alpha-beta) (units e7 e27 e28) (subject e7) (predicate e27) (object e28) (role admitted-incidence-frame))
      (triad triad.e9.e19.e26 (order 19) (family alpha-alpha-beta) (units e9 e19 e26) (subject e9) (predicate e19) (object e26) (role admitted-incidence-frame))
      (triad triad.e9.e21.e28 (order 20) (family alpha-alpha-beta) (units e9 e21 e28) (subject e9) (predicate e21) (object e28) (role admitted-incidence-frame))
      (triad triad.e10.e19.e25 (order 21) (family alpha-alpha-beta) (units e10 e19 e25) (subject e10) (predicate e19) (object e25) (role admitted-incidence-frame))
      (triad triad.e10.e22.e28 (order 22) (family alpha-alpha-beta) (units e10 e22 e28) (subject e10) (predicate e22) (object e28) (role admitted-incidence-frame))
      (triad triad.e11.e17.e26 (order 23) (family alpha-alpha-beta) (units e11 e17 e26) (subject e11) (predicate e17) (object e26) (role admitted-incidence-frame))
      (triad triad.e11.e18.e25 (order 24) (family alpha-alpha-beta) (units e11 e18 e25) (subject e11) (predicate e18) (object e25) (role admitted-incidence-frame))
      (triad triad.e11.e19.e24 (order 25) (family alpha-alpha-beta) (units e11 e19 e24) (subject e11) (predicate e19) (object e24) (role admitted-incidence-frame))
      (triad triad.e11.e21.e30 (order 26) (family alpha-alpha-beta) (units e11 e21 e30) (subject e11) (predicate e21) (object e30) (role admitted-incidence-frame))
      (triad triad.e11.e22.e29 (order 27) (family alpha-alpha-beta) (units e11 e22 e29) (subject e11) (predicate e22) (object e29) (role admitted-incidence-frame))
      (triad triad.e11.e23.e28 (order 28) (family alpha-alpha-beta) (units e11 e23 e28) (subject e11) (predicate e23) (object e28) (role admitted-incidence-frame))
      (triad triad.e12.e21.e25 (order 29) (family alpha-alpha-beta) (units e12 e21 e25) (subject e12) (predicate e21) (object e25) (role admitted-incidence-frame))
      (triad triad.e12.e22.e26 (order 30) (family alpha-alpha-beta) (units e12 e22 e26) (subject e12) (predicate e22) (object e26) (role admitted-incidence-frame))
      (triad triad.e13.e17.e28 (order 31) (family alpha-alpha-beta) (units e13 e17 e28) (subject e13) (predicate e17) (object e28) (role admitted-incidence-frame))
      (triad triad.e13.e19.e30 (order 32) (family alpha-alpha-beta) (units e13 e19 e30) (subject e13) (predicate e19) (object e30) (role admitted-incidence-frame))
      (triad triad.e13.e20.e25 (order 33) (family alpha-alpha-beta) (units e13 e20 e25) (subject e13) (predicate e20) (object e25) (role admitted-incidence-frame))
      (triad triad.e13.e21.e24 (order 34) (family alpha-alpha-beta) (units e13 e21 e24) (subject e13) (predicate e21) (object e24) (role admitted-incidence-frame))
      (triad triad.e13.e22.e27 (order 35) (family alpha-alpha-beta) (units e13 e22 e27) (subject e13) (predicate e22) (object e27) (role admitted-incidence-frame))
      (triad triad.e13.e23.e26 (order 36) (family alpha-alpha-beta) (units e13 e23 e26) (subject e13) (predicate e23) (object e26) (role admitted-incidence-frame))
      (triad triad.e14.e18.e28 (order 37) (family alpha-alpha-beta) (units e14 e18 e28) (subject e14) (predicate e18) (object e28) (role admitted-incidence-frame))
      (triad triad.e14.e19.e29 (order 38) (family alpha-alpha-beta) (units e14 e19 e29) (subject e14) (predicate e19) (object e29) (role admitted-incidence-frame))
      (triad triad.e14.e20.e26 (order 39) (family alpha-alpha-beta) (units e14 e20 e26) (subject e14) (predicate e20) (object e26) (role admitted-incidence-frame))
      (triad triad.e14.e21.e27 (order 40) (family alpha-alpha-beta) (units e14 e21 e27) (subject e14) (predicate e21) (object e27) (role admitted-incidence-frame))
      (triad triad.e14.e22.e24 (order 41) (family alpha-alpha-beta) (units e14 e22 e24) (subject e14) (predicate e22) (object e24) (role admitted-incidence-frame))
      (triad triad.e14.e23.e25 (order 42) (family alpha-alpha-beta) (units e14 e23 e25) (subject e14) (predicate e23) (object e25) (role admitted-incidence-frame))
      (triad triad.e15.e19.e28 (order 43) (family alpha-alpha-beta) (units e15 e19 e28) (subject e15) (predicate e19) (object e28) (role admitted-incidence-frame))
      (triad triad.e15.e21.e26 (order 44) (family alpha-alpha-beta) (units e15 e21 e26) (subject e15) (predicate e21) (object e26) (role admitted-incidence-frame))
      (triad triad.e15.e22.e25 (order 45) (family alpha-alpha-beta) (units e15 e22 e25) (subject e15) (predicate e22) (object e25) (role admitted-incidence-frame))
    )
    (family beta-beta-beta-a
      (count 20)
      (triad triad.e3.e5.e6 (order 46) (family beta-beta-beta-a) (units e3 e5 e6) (subject e3) (predicate e5) (object e6) (role admitted-incidence-frame))
      (triad triad.e3.e9.e10 (order 47) (family beta-beta-beta-a) (units e3 e9 e10) (subject e3) (predicate e9) (object e10) (role admitted-incidence-frame))
      (triad triad.e3.e17.e18 (order 48) (family beta-beta-beta-a) (units e3 e17 e18) (subject e3) (predicate e17) (object e18) (role admitted-incidence-frame))
      (triad triad.e3.e29.e30 (order 49) (family beta-beta-beta-a) (units e3 e29 e30) (subject e3) (predicate e29) (object e30) (role admitted-incidence-frame))
      (triad triad.e5.e9.e12 (order 50) (family beta-beta-beta-a) (units e5 e9 e12) (subject e5) (predicate e9) (object e12) (role admitted-incidence-frame))
      (triad triad.e5.e17.e20 (order 51) (family beta-beta-beta-a) (units e5 e17 e20) (subject e5) (predicate e17) (object e20) (role admitted-incidence-frame))
      (triad triad.e5.e27.e30 (order 52) (family beta-beta-beta-a) (units e5 e27 e30) (subject e5) (predicate e27) (object e30) (role admitted-incidence-frame))
      (triad triad.e6.e10.e12 (order 53) (family beta-beta-beta-a) (units e6 e10 e12) (subject e6) (predicate e10) (object e12) (role admitted-incidence-frame))
      (triad triad.e6.e18.e20 (order 54) (family beta-beta-beta-a) (units e6 e18 e20) (subject e6) (predicate e18) (object e20) (role admitted-incidence-frame))
      (triad triad.e6.e27.e29 (order 55) (family beta-beta-beta-a) (units e6 e27 e29) (subject e6) (predicate e27) (object e29) (role admitted-incidence-frame))
      (triad triad.e9.e17.e24 (order 56) (family beta-beta-beta-a) (units e9 e17 e24) (subject e9) (predicate e17) (object e24) (role admitted-incidence-frame))
      (triad triad.e9.e23.e30 (order 57) (family beta-beta-beta-a) (units e9 e23 e30) (subject e9) (predicate e23) (object e30) (role admitted-incidence-frame))
      (triad triad.e10.e18.e24 (order 58) (family beta-beta-beta-a) (units e10 e18 e24) (subject e10) (predicate e18) (object e24) (role admitted-incidence-frame))
      (triad triad.e10.e23.e29 (order 59) (family beta-beta-beta-a) (units e10 e23 e29) (subject e10) (predicate e23) (object e29) (role admitted-incidence-frame))
      (triad triad.e12.e20.e24 (order 60) (family beta-beta-beta-a) (units e12 e20 e24) (subject e12) (predicate e20) (object e24) (role admitted-incidence-frame))
      (triad triad.e12.e23.e27 (order 61) (family beta-beta-beta-a) (units e12 e23 e27) (subject e12) (predicate e23) (object e27) (role admitted-incidence-frame))
      (triad triad.e15.e17.e30 (order 62) (family beta-beta-beta-a) (units e15 e17 e30) (subject e15) (predicate e17) (object e30) (role admitted-incidence-frame))
      (triad triad.e15.e18.e29 (order 63) (family beta-beta-beta-a) (units e15 e18 e29) (subject e15) (predicate e18) (object e29) (role admitted-incidence-frame))
      (triad triad.e15.e20.e27 (order 64) (family beta-beta-beta-a) (units e15 e20 e27) (subject e15) (predicate e20) (object e27) (role admitted-incidence-frame))
      (triad triad.e15.e23.e24 (order 65) (family beta-beta-beta-a) (units e15 e23 e24) (subject e15) (predicate e23) (object e24) (role admitted-incidence-frame))
    )
    (family beta-beta-beta-b
      (count 15)
      (triad triad.e3.e12.e15 (order 66) (family beta-beta-beta-b) (units e3 e12 e15) (subject e3) (predicate e12) (object e15) (role admitted-incidence-frame))
      (triad triad.e3.e20.e23 (order 67) (family beta-beta-beta-b) (units e3 e20 e23) (subject e3) (predicate e20) (object e23) (role admitted-incidence-frame))
      (triad triad.e3.e24.e27 (order 68) (family beta-beta-beta-b) (units e3 e24 e27) (subject e3) (predicate e24) (object e27) (role admitted-incidence-frame))
      (triad triad.e5.e10.e15 (order 69) (family beta-beta-beta-b) (units e5 e10 e15) (subject e5) (predicate e10) (object e15) (role admitted-incidence-frame))
      (triad triad.e5.e18.e23 (order 70) (family beta-beta-beta-b) (units e5 e18 e23) (subject e5) (predicate e18) (object e23) (role admitted-incidence-frame))
      (triad triad.e5.e24.e29 (order 71) (family beta-beta-beta-b) (units e5 e24 e29) (subject e5) (predicate e24) (object e29) (role admitted-incidence-frame))
      (triad triad.e6.e9.e15 (order 72) (family beta-beta-beta-b) (units e6 e9 e15) (subject e6) (predicate e9) (object e15) (role admitted-incidence-frame))
      (triad triad.e6.e17.e23 (order 73) (family beta-beta-beta-b) (units e6 e17 e23) (subject e6) (predicate e17) (object e23) (role admitted-incidence-frame))
      (triad triad.e6.e24.e30 (order 74) (family beta-beta-beta-b) (units e6 e24 e30) (subject e6) (predicate e24) (object e30) (role admitted-incidence-frame))
      (triad triad.e9.e18.e27 (order 75) (family beta-beta-beta-b) (units e9 e18 e27) (subject e9) (predicate e18) (object e27) (role admitted-incidence-frame))
      (triad triad.e9.e20.e29 (order 76) (family beta-beta-beta-b) (units e9 e20 e29) (subject e9) (predicate e20) (object e29) (role admitted-incidence-frame))
      (triad triad.e10.e17.e27 (order 77) (family beta-beta-beta-b) (units e10 e17 e27) (subject e10) (predicate e17) (object e27) (role admitted-incidence-frame))
      (triad triad.e10.e20.e30 (order 78) (family beta-beta-beta-b) (units e10 e20 e30) (subject e10) (predicate e20) (object e30) (role admitted-incidence-frame))
      (triad triad.e12.e17.e29 (order 79) (family beta-beta-beta-b) (units e12 e17 e29) (subject e12) (predicate e17) (object e29) (role admitted-incidence-frame))
      (triad triad.e12.e18.e30 (order 80) (family beta-beta-beta-b) (units e12 e18 e30) (subject e12) (predicate e18) (object e30) (role admitted-incidence-frame))
    )
    (family alpha-beta-gamma
      (count 60)
      (triad triad.e1.e6.e7 (order 81) (family alpha-beta-gamma) (units e1 e6 e7) (subject e1) (predicate e6) (object e7) (role admitted-incidence-frame))
      (triad triad.e1.e10.e11 (order 82) (family alpha-beta-gamma) (units e1 e10 e11) (subject e1) (predicate e10) (object e11) (role admitted-incidence-frame))
      (triad triad.e1.e12.e13 (order 83) (family alpha-beta-gamma) (units e1 e12 e13) (subject e1) (predicate e12) (object e13) (role admitted-incidence-frame))
      (triad triad.e1.e14.e15 (order 84) (family alpha-beta-gamma) (units e1 e14 e15) (subject e1) (predicate e14) (object e15) (role admitted-incidence-frame))
      (triad triad.e1.e18.e19 (order 85) (family alpha-beta-gamma) (units e1 e18 e19) (subject e1) (predicate e18) (object e19) (role admitted-incidence-frame))
      (triad triad.e1.e20.e21 (order 86) (family alpha-beta-gamma) (units e1 e20 e21) (subject e1) (predicate e20) (object e21) (role admitted-incidence-frame))
      (triad triad.e1.e22.e23 (order 87) (family alpha-beta-gamma) (units e1 e22 e23) (subject e1) (predicate e22) (object e23) (role admitted-incidence-frame))
      (triad triad.e1.e24.e25 (order 88) (family alpha-beta-gamma) (units e1 e24 e25) (subject e1) (predicate e24) (object e25) (role admitted-incidence-frame))
      (triad triad.e1.e26.e27 (order 89) (family alpha-beta-gamma) (units e1 e26 e27) (subject e1) (predicate e26) (object e27) (role admitted-incidence-frame))
      (triad triad.e1.e28.e29 (order 90) (family alpha-beta-gamma) (units e1 e28 e29) (subject e1) (predicate e28) (object e29) (role admitted-incidence-frame))
      (triad triad.e2.e5.e7 (order 91) (family alpha-beta-gamma) (units e2 e5 e7) (subject e2) (predicate e5) (object e7) (role admitted-incidence-frame))
      (triad triad.e2.e9.e11 (order 92) (family alpha-beta-gamma) (units e2 e9 e11) (subject e2) (predicate e9) (object e11) (role admitted-incidence-frame))
      (triad triad.e2.e12.e14 (order 93) (family alpha-beta-gamma) (units e2 e12 e14) (subject e2) (predicate e12) (object e14) (role admitted-incidence-frame))
      (triad triad.e2.e13.e15 (order 94) (family alpha-beta-gamma) (units e2 e13 e15) (subject e2) (predicate e13) (object e15) (role admitted-incidence-frame))
      (triad triad.e2.e17.e19 (order 95) (family alpha-beta-gamma) (units e2 e17 e19) (subject e2) (predicate e17) (object e19) (role admitted-incidence-frame))
      (triad triad.e2.e20.e22 (order 96) (family alpha-beta-gamma) (units e2 e20 e22) (subject e2) (predicate e20) (object e22) (role admitted-incidence-frame))
      (triad triad.e2.e21.e23 (order 97) (family alpha-beta-gamma) (units e2 e21 e23) (subject e2) (predicate e21) (object e23) (role admitted-incidence-frame))
      (triad triad.e2.e24.e26 (order 98) (family alpha-beta-gamma) (units e2 e24 e26) (subject e2) (predicate e24) (object e26) (role admitted-incidence-frame))
      (triad triad.e2.e25.e27 (order 99) (family alpha-beta-gamma) (units e2 e25 e27) (subject e2) (predicate e25) (object e27) (role admitted-incidence-frame))
      (triad triad.e2.e28.e30 (order 100) (family alpha-beta-gamma) (units e2 e28 e30) (subject e2) (predicate e28) (object e30) (role admitted-incidence-frame))
      (triad triad.e3.e4.e7 (order 101) (family alpha-beta-gamma) (units e3 e4 e7) (subject e3) (predicate e4) (object e7) (role admitted-incidence-frame))
      (triad triad.e3.e8.e11 (order 102) (family alpha-beta-gamma) (units e3 e8 e11) (subject e3) (predicate e8) (object e11) (role admitted-incidence-frame))
      (triad triad.e3.e16.e19 (order 103) (family alpha-beta-gamma) (units e3 e16 e19) (subject e3) (predicate e16) (object e19) (role admitted-incidence-frame))
      (triad triad.e3.e28.e31 (order 104) (family alpha-beta-gamma) (units e3 e28 e31) (subject e3) (predicate e28) (object e31) (role admitted-incidence-frame))
      (triad triad.e4.e9.e13 (order 105) (family alpha-beta-gamma) (units e4 e9 e13) (subject e4) (predicate e9) (object e13) (role admitted-incidence-frame))
      (triad triad.e4.e10.e14 (order 106) (family alpha-beta-gamma) (units e4 e10 e14) (subject e4) (predicate e10) (object e14) (role admitted-incidence-frame))
      (triad triad.e4.e11.e15 (order 107) (family alpha-beta-gamma) (units e4 e11 e15) (subject e4) (predicate e11) (object e15) (role admitted-incidence-frame))
      (triad triad.e4.e17.e21 (order 108) (family alpha-beta-gamma) (units e4 e17 e21) (subject e4) (predicate e17) (object e21) (role admitted-incidence-frame))
      (triad triad.e4.e18.e22 (order 109) (family alpha-beta-gamma) (units e4 e18 e22) (subject e4) (predicate e18) (object e22) (role admitted-incidence-frame))
      (triad triad.e4.e19.e23 (order 110) (family alpha-beta-gamma) (units e4 e19 e23) (subject e4) (predicate e19) (object e23) (role admitted-incidence-frame))
      (triad triad.e4.e24.e28 (order 111) (family alpha-beta-gamma) (units e4 e24 e28) (subject e4) (predicate e24) (object e28) (role admitted-incidence-frame))
      (triad triad.e4.e25.e29 (order 112) (family alpha-beta-gamma) (units e4 e25 e29) (subject e4) (predicate e25) (object e29) (role admitted-incidence-frame))
      (triad triad.e4.e26.e30 (order 113) (family alpha-beta-gamma) (units e4 e26 e30) (subject e4) (predicate e26) (object e30) (role admitted-incidence-frame))
      (triad triad.e5.e8.e13 (order 114) (family alpha-beta-gamma) (units e5 e8 e13) (subject e5) (predicate e8) (object e13) (role admitted-incidence-frame))
      (triad triad.e5.e16.e21 (order 115) (family alpha-beta-gamma) (units e5 e16 e21) (subject e5) (predicate e16) (object e21) (role admitted-incidence-frame))
      (triad triad.e5.e26.e31 (order 116) (family alpha-beta-gamma) (units e5 e26 e31) (subject e5) (predicate e26) (object e31) (role admitted-incidence-frame))
      (triad triad.e6.e8.e14 (order 117) (family alpha-beta-gamma) (units e6 e8 e14) (subject e6) (predicate e8) (object e14) (role admitted-incidence-frame))
      (triad triad.e6.e16.e22 (order 118) (family alpha-beta-gamma) (units e6 e16 e22) (subject e6) (predicate e16) (object e22) (role admitted-incidence-frame))
      (triad triad.e6.e25.e31 (order 119) (family alpha-beta-gamma) (units e6 e25 e31) (subject e6) (predicate e25) (object e31) (role admitted-incidence-frame))
      (triad triad.e7.e8.e15 (order 120) (family alpha-beta-gamma) (units e7 e8 e15) (subject e7) (predicate e8) (object e15) (role admitted-incidence-frame))
      (triad triad.e7.e16.e23 (order 121) (family alpha-beta-gamma) (units e7 e16 e23) (subject e7) (predicate e16) (object e23) (role admitted-incidence-frame))
      (triad triad.e7.e24.e31 (order 122) (family alpha-beta-gamma) (units e7 e24 e31) (subject e7) (predicate e24) (object e31) (role admitted-incidence-frame))
      (triad triad.e8.e17.e25 (order 123) (family alpha-beta-gamma) (units e8 e17 e25) (subject e8) (predicate e17) (object e25) (role admitted-incidence-frame))
      (triad triad.e8.e18.e26 (order 124) (family alpha-beta-gamma) (units e8 e18 e26) (subject e8) (predicate e18) (object e26) (role admitted-incidence-frame))
      (triad triad.e8.e19.e27 (order 125) (family alpha-beta-gamma) (units e8 e19 e27) (subject e8) (predicate e19) (object e27) (role admitted-incidence-frame))
      (triad triad.e8.e20.e28 (order 126) (family alpha-beta-gamma) (units e8 e20 e28) (subject e8) (predicate e20) (object e28) (role admitted-incidence-frame))
      (triad triad.e8.e21.e29 (order 127) (family alpha-beta-gamma) (units e8 e21 e29) (subject e8) (predicate e21) (object e29) (role admitted-incidence-frame))
      (triad triad.e8.e22.e30 (order 128) (family alpha-beta-gamma) (units e8 e22 e30) (subject e8) (predicate e22) (object e30) (role admitted-incidence-frame))
      (triad triad.e9.e16.e25 (order 129) (family alpha-beta-gamma) (units e9 e16 e25) (subject e9) (predicate e16) (object e25) (role admitted-incidence-frame))
      (triad triad.e9.e22.e31 (order 130) (family alpha-beta-gamma) (units e9 e22 e31) (subject e9) (predicate e22) (object e31) (role admitted-incidence-frame))
      (triad triad.e10.e16.e26 (order 131) (family alpha-beta-gamma) (units e10 e16 e26) (subject e10) (predicate e16) (object e26) (role admitted-incidence-frame))
      (triad triad.e10.e21.e31 (order 132) (family alpha-beta-gamma) (units e10 e21 e31) (subject e10) (predicate e21) (object e31) (role admitted-incidence-frame))
      (triad triad.e11.e16.e27 (order 133) (family alpha-beta-gamma) (units e11 e16 e27) (subject e11) (predicate e16) (object e27) (role admitted-incidence-frame))
      (triad triad.e11.e20.e31 (order 134) (family alpha-beta-gamma) (units e11 e20 e31) (subject e11) (predicate e20) (object e31) (role admitted-incidence-frame))
      (triad triad.e12.e16.e28 (order 135) (family alpha-beta-gamma) (units e12 e16 e28) (subject e12) (predicate e16) (object e28) (role admitted-incidence-frame))
      (triad triad.e12.e19.e31 (order 136) (family alpha-beta-gamma) (units e12 e19 e31) (subject e12) (predicate e19) (object e31) (role admitted-incidence-frame))
      (triad triad.e13.e16.e29 (order 137) (family alpha-beta-gamma) (units e13 e16 e29) (subject e13) (predicate e16) (object e29) (role admitted-incidence-frame))
      (triad triad.e13.e18.e31 (order 138) (family alpha-beta-gamma) (units e13 e18 e31) (subject e13) (predicate e18) (object e31) (role admitted-incidence-frame))
      (triad triad.e14.e16.e30 (order 139) (family alpha-beta-gamma) (units e14 e16 e30) (subject e14) (predicate e16) (object e30) (role admitted-incidence-frame))
      (triad triad.e14.e17.e31 (order 140) (family alpha-beta-gamma) (units e14 e17 e31) (subject e14) (predicate e17) (object e31) (role admitted-incidence-frame))
    )
    (family beta-gamma-gamma
      (count 15)
      (triad triad.e1.e2.e3 (order 141) (family beta-gamma-gamma) (units e1 e2 e3) (subject e1) (predicate e2) (object e3) (role admitted-incidence-frame))
      (triad triad.e1.e4.e5 (order 142) (family beta-gamma-gamma) (units e1 e4 e5) (subject e1) (predicate e4) (object e5) (role admitted-incidence-frame))
      (triad triad.e1.e8.e9 (order 143) (family beta-gamma-gamma) (units e1 e8 e9) (subject e1) (predicate e8) (object e9) (role admitted-incidence-frame))
      (triad triad.e1.e16.e17 (order 144) (family beta-gamma-gamma) (units e1 e16 e17) (subject e1) (predicate e16) (object e17) (role admitted-incidence-frame))
      (triad triad.e1.e30.e31 (order 145) (family beta-gamma-gamma) (units e1 e30 e31) (subject e1) (predicate e30) (object e31) (role admitted-incidence-frame))
      (triad triad.e2.e4.e6 (order 146) (family beta-gamma-gamma) (units e2 e4 e6) (subject e2) (predicate e4) (object e6) (role admitted-incidence-frame))
      (triad triad.e2.e8.e10 (order 147) (family beta-gamma-gamma) (units e2 e8 e10) (subject e2) (predicate e8) (object e10) (role admitted-incidence-frame))
      (triad triad.e2.e16.e18 (order 148) (family beta-gamma-gamma) (units e2 e16 e18) (subject e2) (predicate e16) (object e18) (role admitted-incidence-frame))
      (triad triad.e2.e29.e31 (order 149) (family beta-gamma-gamma) (units e2 e29 e31) (subject e2) (predicate e29) (object e31) (role admitted-incidence-frame))
      (triad triad.e4.e8.e12 (order 150) (family beta-gamma-gamma) (units e4 e8 e12) (subject e4) (predicate e8) (object e12) (role admitted-incidence-frame))
      (triad triad.e4.e16.e20 (order 151) (family beta-gamma-gamma) (units e4 e16 e20) (subject e4) (predicate e16) (object e20) (role admitted-incidence-frame))
      (triad triad.e4.e27.e31 (order 152) (family beta-gamma-gamma) (units e4 e27 e31) (subject e4) (predicate e27) (object e31) (role admitted-incidence-frame))
      (triad triad.e8.e16.e24 (order 153) (family beta-gamma-gamma) (units e8 e16 e24) (subject e8) (predicate e16) (object e24) (role admitted-incidence-frame))
      (triad triad.e8.e23.e31 (order 154) (family beta-gamma-gamma) (units e8 e23 e31) (subject e8) (predicate e23) (object e31) (role admitted-incidence-frame))
      (triad triad.e15.e16.e31 (order 155) (family beta-gamma-gamma) (units e15 e16 e31) (subject e15) (predicate e16) (object e31) (role admitted-incidence-frame))
    )
  )
  (guardrails
    (guard corpus-not-axiom
      (statement "The ordered 155-triad table is canonical reference data, not constitutional axiom"))
    (guard resolver-law-separate
      (statement "The resolver law lives in orientation-incidence-blackboard; this file preserves admitted incidence frames")))
  (references
    (source wikipedia-trigintaduonion
      (path "https://en.wikipedia.org/wiki/Trigintaduonion")
      (role "triad table reference"))
    (source cawagas-2009
      (path "https://arxiv.org/abs/0907.2047")
      (role "subalgebra structure guardrail")))
  (receipts
    (identity pending)
    (projection pending)
    (package pending)
    (view pending)))
