((FS . app.omi-world-workbench)
  ((GS . identity)
    ((RS . app)
      ((US . class) . world-model-workbench)
      ((US . authority) . declaration-app)
      ((US . causal) . false)))
  ((GS . accepts)
    ((RS . model)
      ((US . class) . any))
    ((RS . world)
      ((US . class) . world)))
  ((GS . surfaces)
    ((RS . source)
      ((US . projection) . canonical-omi-lisp-buffer))
    ((RS . tree)
      ((US . projection) . fs-gs-rs-us-outline))
    ((RS . ascii)
      ((US . projection) . ascii-plane-inspector))
    ((RS . graph)
      ((US . projection) . relation-graph))
    ((RS . preview)
      ((US . projection) . polyform-preview)))
  ((GS . editing)
    ((RS . rule)
      ((US . roundtrip) . true)
      ((US . canonical) . omi-lisp)
      ((US . visual) . projection-only))))
