((FS . app.trailer-inspector)
  ((GS . identity)
    ((RS . app)
      ((US . class) . inspector)
      ((US . authority) . declaration-app)
      ((US . causal) . false)))
  ((GS . accepts)
    ((RS . model)
      ((US . id) . model.trailer.wike-ebike-cargo)
      ((US . class) . trailer)))
  ((GS . defaults)
    ((RS . intent)
      ((US . id) . intent.inspect-model))
    ((RS . projection)
      ((US . depth) . inspect)))
  ((GS . surfaces)
    ((RS . form)
      ((US . source) . model.form))
    ((RS . function)
      ((US . source) . model.function))
    ((RS . render)
      ((US . source) . phase39.polyform-renderer))
    ((RS . carrier)
      ((US . source) . phase38.carrier-receipts))
    ((RS . texture)
      ((US . source) . phase40c.texture-models))
    ((RS . diagram)
      ((US . source) . phase40d.diagram-templates))
    ((RS . interaction)
      ((US . source) . world.relation-records)))
  ((GS . requests)
    ((RS . render-near)
      ((US . intent) . intent.render-near)
      ((US . event) . event.render-request))
    ((RS . show-relations)
      ((US . intent) . intent.show-relations)
      ((US . event) . event.query-request))
    ((RS . apply-texture)
      ((US . intent) . intent.apply-texture)
      ((US . event) . event.texture-request))
    ((RS . generate-diagram)
      ((US . intent) . intent.generate-diagram)
      ((US . event) . event.diagram-request)))
  ((GS . law)
    ((RS . authority)
      ((US . value) . declaration-not-executable))
    ((RS . mutation)
      ((US . value) . forbidden))))
