((FS . app.world-browser)
  ((GS . identity)
    ((RS . app)
      ((US . class) . browser)
      ((US . authority) . declaration-app)
      ((US . causal) . false)))
  ((GS . accepts)
    ((RS . world)
      ((US . id) . world.cargo-yard-demo)
      ((US . class) . world)))
  ((GS . defaults)
    ((RS . intent)
      ((US . id) . intent.render-middle))
    ((RS . projection)
      ((US . depth) . middle)))
  ((GS . surfaces)
    ((RS . objects)
      ((US . source) . world.objects))
    ((RS . interactions)
      ((US . source) . world.relation-records))
    ((RS . render)
      ((US . source) . phase39.polyform-renderer))
    ((RS . carrier)
      ((US . source) . phase38.carrier-receipts))
    ((RS . diagram)
      ((US . source) . phase40d.diagram-templates)))
  ((GS . requests)
    ((RS . render-far)
      ((US . intent) . intent.render-far)
      ((US . event) . event.render-request))
    ((RS . render-middle)
      ((US . intent) . intent.render-middle)
      ((US . event) . event.render-request))
    ((RS . inspect-model)
      ((US . intent) . intent.inspect-model)
      ((US . event) . event.lazy-project))
    ((RS . show-relations)
      ((US . intent) . intent.show-relations)
      ((US . event) . event.query-request)))
  ((GS . law)
    ((RS . authority)
      ((US . value) . declaration-not-executable))
    ((RS . mutation)
      ((US . value) . forbidden))))
