((FS . event.render-request)
  ((GS . identity)
    ((RS . event)
      ((US . class) . render-request)
      ((US . authority) . declaration-event)
      ((US . causal) . false)))
  ((GS . source)
    ((RS . handle)
      ((US . id) . omi://model/model.trailer.wike-ebike-cargo)))
  ((GS . target)
    ((RS . renderer)
      ((US . id) . phase39.polyform-renderer)))
  ((GS . relation)
    ((RS . request)
      ((US . projection-depth) . near)
      ((US . output) . render-trace)))
  ((GS . timing)
    ((RS . receipt)
      ((US . master) . 5040)
      ((US . public-frame) . 240)
      ((US . private-sweep) . 60))))
